{


  // buraya da context yazabilirdim ama ben class ile yazdım . buaya yazacağım context şu şekilde olurdu :
  //"ConnectionStrings": { "MyConnection": "server=******************************************************"
  // tabiki MyConnection diye class ile fonksiyon tanımlmam gerekiyor.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
